* {
margin: 0;
padding: 0;
}

:root {
    --color-1: #005969;
    --color-2: #080054;
    --color-3: #e3e7e8;
    --color-4: steelblue;
    --color-5: teal;

}
body {
    background-image: linear-gradient(var(--color-5), var(--color-4), var(--color-2));
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-4);
    /* height: 170px; */
    border-bottom: solid var(--color-2) 10px;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: var(--color-2);
    list-style: none;
    align-items: center;
}

header nav ul li {
    padding-right: 50px;
    text-decoration: underline;
    font-weight: bold;
    text-underline-offset: 10px;
    /* font-size:25px; */
}
header nav ul li a{
    font-size: 30px;
    color: var(--color-3)
}

.quote {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
    font-style: italic;
    /* margin-right: 50px;
    margin-bottom: 10px; */
    margin: 10px 50px 10px 0;
    font-size: 25px;
    color: var(--color-2)
}

h1 {
    text-align: center;
    font-size: 50px;
    padding: 25px;
    display: block;
    font-style: italic;
    text-decoration: underline;
    text-underline-offset: 10px;
    color: var(--color-2);
}

h2{
    color: var(--color-3);
    text-decoration: underline;
    text-underline-offset: 10px;
    font-size: 28px;
}

p{
    color: var(--color-3);
    line-height: 2;
}

main{
}

section{
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    margin-bottom: 70px;
}

.section-title {
    width: 20%;
    padding-left:5%;
    margin-right: 5%;
    border-right: solid var(--color-3) 2px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width:60%;
    padding: 50px;
    /* padding-left: 7%; */
}

.big-tile {
    display:flex;
    flex-wrap: wrap;
    height: 450px;
    background-color: var(--color-3);
    justify-content: left;
    align-items: flex-end;
    padding: 0 0 10px 30px;
    font-size:35px;
    border: solid var(--color-2) 3px;
    border-radius: 10px;
}

.featured {
    width: 75%;
    margin-bottom: 30px;
}

.big-tile h3, h4, a{
    color: var(--color-2);
    text-decoration: none;
}
.work-tiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 75%;
    
}

.tile {
    display:flex;
    flex-wrap: wrap;
    background-color:var(--color-3);
    width: 350px;
    /* width:100%; */
    height: 90px;
    padding: 0 0 10px 30px;
    justify-content: left;
    align-items:flex-end;
    font-size: 20px;
    border: solid var(--color-2) 3px;
    border-radius: 7px;
    margin-bottom: 30px;
}

.contact-links a{
    color: var(--color-3);
    padding-left: 40px;
    text-decoration: none;
}

.contact-links li{
    list-style: none;
    color: var(--color-3);
}

.contact{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    justify-content: space-around;
}
.contact-button {
    display: flex;
    width: 20%;
    height:50px;
    margin: 27px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border: solid var(--color-2) 2px;
    border-radius: 7px;
}

.contact-button a{
    text-decoration: none;
    color: var(--color-2);
    font-size: 20px;
}